.card-soft-skill {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 400px;
  max-width: 100%;
  gap: 60px;

  .img-decoration {
    width: 370px;
    max-height: 370px;
    overflow: visible;
    
    img {
      display: flex;
      width: auto;
      height: 100%;
      object-fit: fill;
    }
  }
  
  .content-soft-skill {
    display: flex;
    flex-direction: column;
    width: 650px;
    max-height: 400px;
    gap: 30px;
    
    .button-skill {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 10px;
      
      button {
        height: 40px;
        width: 190px;
        gap: 30px;
        background-color: var(--color-bleufonce);
        color: var(--color-creme);
        border: none;
        border-radius: 4px;
        padding: 10px;
        font-size: 18px;
        cursor: pointer;
        
        &:hover {
          background-color: var(--color-bleuindigo);
        }
      }
      
      .text-skill {
        display: flex;
        overflow: hidden;
      }     
    }
  }
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  
  li {
    font-size: 16px;
  } 
}
