.card-soft-skill {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 100%;
  max-width: 100%;
  gap: 60px;
  border-radius: 20px;
  padding: 10px;
  background-color: #ef8f53;
  font-weight: 500;
  
  .img-decoration {
    overflow: visible;
    
    img {
      display: flex;
      width: auto;
      height: 100%;
      object-fit: fill;
    }
  }
  
  .content-soft-skill {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 100%;
    gap: 30px;

    .box-soft-content {
      display: flex;
      flex-direction: column;
      width: 100%;
      border-radius: 15px;
      position: static;
      

      .competence-box{
        ul{
          display: flex;
          gap: 10px;
          li{
            border: 1px solid #edd9a9;
            border-radius: 10px;
            padding: 10px;
          }
        }
      }

      .competence-box-column{
        ul{
          display: flex;
          flex-direction: column;
          gap: 10px;
          li{
            border: 1px solid #edd9a9;
            border-radius: 10px;
            padding: 10px;
          }
        }
      }
      
      
      .button-skill {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 10px;
        
        button {
          height: 40px;
          width: 190px;
          gap: 30px;
          background-color: var(--color-bleufonce);
          color: var(--color-creme);
          border: none;
          border-radius: 4px;
          padding: 10px;
          font-size: 18px;
          cursor: pointer;
          
          &:hover {
            background-color: var(--color-bleuindigo);
          }
        }    
      }
      .text-skill {        
        display: flex;
        justify-content: center;
        overflow: hidden;
        li {
          gap: 10px;
          
        }
      }
    }
  }
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  
  li {
    font-size: 16px;
  } 
}
@media screen and (max-width: 1080px) {
  .card-soft-skill{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    

    
    .content-soft-skill {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      .box-soft-content {
        width: 90%;
      }

      .button-skill {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        padding: 20px 0 20px 0;
        
        button {
          height: 40px;
          width: 190px;
          gap: 10px;
          background-color: var(--color-bleufonce);
          color: var(--color-creme);
          border: none;
          border-radius: 4px;
          padding: 10px;
          font-size: 18px;
          cursor: pointer;
          
          &:hover {
            background-color: var(--color-bleuindigo);
          }
        }      
      }  
    }
  }
}