.card {
  display: flex;
  flex-direction: row;
  
  width: 100%;
  height: 100%;
  border-radius: 10px;
  flex-grow: 2;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    h1 {
      width: 100%;
      text-align: center;
      margin: 0;
      color: #fff;
      text-shadow: -0.5px 0.5px 0 #000;
    }
    
  h2 {
    font-family: 'Cairo Play Bold', sans-serif;
    font-weight: 300;
    font-size: 1.5em;
    text-align: center;
    background: linear-gradient(-45deg, #fff, #6e6c6b, #000, #fff);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 6s linear infinite;
  }
  
  @keyframes shine {
    0% {
      background-position: 0 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0 50%;
    }
  }
  

  
  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #EF8E53;
    padding: 20px;
    border-radius: 5%;
  }
  
  .card-image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
    
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  
  .card-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    list-style: none;
    padding: 0;
    h2 {
      padding: 0;
      margin: 0;
    }
    p {
      margin: 0;
      padding: 0;
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .info-item {
        display: flex;
        align-items: center;
        font-size: 14px;
        color : var(--color-bleufonce);
        gap: 10px;
        
        svg {
          font-size: 16px;
        }
        
        a {
          color: var(--color-bleufonce);
          text-decoration: none;
          
          &:hover {
            color: var(--color-bleuclair);
          }
        }
      }
    }
  } 
  
  .summary {
    display: flex;
    justify-content: center;
    text-align: justify;
    min-width: 300px; 
    max-height: 100%;
    padding: 20px;
    font-size: 20px;
    color: #666;
    background-color: #fff;
    border-radius: 20px;
    
    order: 2; /* Pour faire descendre la summary sous la carte */
  }
}

@media screen and (max-width: 768px) {
  .card {
    display: flex;
    flex-direction: column;
    .card-image {
      margin-bottom: 20px;
      display : flex ;
      flex-direction : column;  
    }
    .card-content {
      padding: 20px 0 20px 0;
    }
    
    .summary {
      order: 1; /* Pour remonter la summary au-dessus de la carte sur les appareils mobiles */
    }
  }
}